# restful-api

./: pom.xml
src/main/java/com/wangfan/rest/exception/: ErrorMessage.java  NotFoundException.java
src/main/java/com/wangfan/rest/pojo/: Customer.java  Product.java
src/main/java/com/wangfan/rest/resource/: CustomerResource.java  HelloResource.java  ProductResource.java
src/main/webapp/WEB-INF/: web.xml
